version: '2'

services:
  # base:
  zookeeper:
    image: eventuateio/eventuateio-local-zookeeper:0.17.0.RELEASE
    network_mode: "host"
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888

  mysql:
    image: eventuateio/eventuate-tram-sagas-mysql:0.5.0.RELEASE
    network_mode: "host"
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_USER=mysqluser
      - MYSQL_PASSWORD=mysqlpw

  kafka:
    image: eventuateio/eventuateio-local-kafka:0.17.0.RELEASE
    network_mode: "host"
    ports:
      - 9092:9092
    environment:
      - KAFKA_HEAP_OPTS=-Xmx320m -Xms320m
      - ADVERTISED_HOST_NAME=${DOCKER_HOST_IP}
      - ZOOKEEPER_SERVERS=${DOCKER_HOST_IP}:2181

  cdcservice:
    image: eventuateio/eventuate-tram-cdc-mysql-service:0.6.0.RELEASE
    network_mode: "host"
    ports:
      - "8099:8080"
    environment:
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.jdbc.Driver
      SPRING_DATASOURCE_URL: jdbc:mysql://${DOCKER_HOST_IP}/eventuate
      SPRING_DATASOURCE_USERNAME: mysqluser
      SPRING_DATASOURCE_PASSWORD: mysqlpw
      EVENTUATELOCAL_CDC_DB_USER_NAME: root
      EVENTUATELOCAL_CDC_DB_PASSWORD: rootpassword
      EVENTUATELOCAL_CDC_BINLOG_CLIENT_ID: 1234567890
      EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: ${DOCKER_HOST_IP}:9092
      EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: ${DOCKER_HOST_IP}:2181
